{
  "name": "digitaldev",
  "version": "1.0.0",
  "description": "We are your solutions",
  "main": "index.js",
  "dependencies": {
    "particles.js": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "digitaldev"
  ],
  "author": "yusharnadi",
  "license": "ISC"
}
